# Дано число n. С начала суток прошло n минут. Определи, сколько часов и минут будут показывать
# электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут
# (от 0 до 59). Учти, что число n может быть больше, чем количество минут в сутках.
n=int(input())
hours = int((n/60)//1440)
minytes = (n%60)
print(hours,minytes)
